# frpc.ini
# 假设 frps 所在的服务器的 IP 为 x.x.x.x
# local_port 为本地机器上 web 服务对应的端口
# 绑定自定义域名 www.yourdomain.com
[common]
server_addr = 118.24.161.31
server_port = 7000

[web]
type = http
local_port = 80
custom_domains = 118.24.161.31